[gd_scene load_steps=9 format=2]

[ext_resource path="res://Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://ui/GameWon.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/progress.png" type="Texture" id=4]
[ext_resource path="res://ui/MainMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/GameOver.tscn" type="PackedScene" id=6]
[ext_resource path="res://theme.tres" type="Theme" id=7]
[ext_resource path="res://ui/small_button_font.tres" type="DynamicFont" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -39.0
margin_top = -40.0
margin_right = 1069.0
margin_bottom = 637.0
mouse_filter = 2
color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="RotateTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer"]
margin_left = 352.0
margin_top = 476.0
margin_right = 672.0
margin_bottom = 500.0
max_value = 10.0
step = 0.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.137255, 0.137255, 0.137255, 1 )
tint_progress = Color( 0.917647, 0.917647, 0.917647, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
margin_left = 352.0
margin_top = 140.0
margin_right = 672.0
margin_bottom = 460.0

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false
margin_left = 352.0
margin_top = 140.0
margin_right = 672.0
margin_bottom = 460.0

[node name="GameWon" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
margin_left = 352.0
margin_top = 140.0
margin_right = 672.0
margin_bottom = 460.0

[node name="RestartButton" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -88.0
margin_right = 88.0
margin_bottom = -40.0
focus_mode = 0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 8 )
enabled_focus_mode = 0
text = "RESTART LEVEL"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="RotateTimer" to="." method="_on_RotateTimer_timeout"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="start_game" from="CanvasLayer/MainMenu" to="." method="_on_MainMenu_start_game"]
[connection signal="restart_game" from="CanvasLayer/GameOver" to="." method="_on_GameOver_restart_game"]
[connection signal="play_again" from="CanvasLayer/GameWon" to="." method="_on_GameWon_play_again"]
[connection signal="pressed" from="CanvasLayer/RestartButton" to="." method="_on_RestartButton_pressed"]
