[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/box.png" type="Texture" id=1]
[ext_resource path="res://boxes/MovableBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level.gd" type="Script" id=3]
[ext_resource path="res://boxes/BadBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://boxes/StaticBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://boxes/MovingBadBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://boxes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://boxes/GoalBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://boxes/MovingBox.tscn" type="PackedScene" id=9]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="Box" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( -16, -16 )

[node name="GoalBox" parent="." instance=ExtResource( 8 )]
position = Vector2( -80, 80 )

[node name="BadBox" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, -16 )

[node name="StaticBox" parent="." instance=ExtResource( 5 )]
position = Vector2( 144, 144 )

[node name="MovingBadBox" parent="." instance=ExtResource( 6 )]
position = Vector2( 112, 144 )

[node name="MovingBadBox2" parent="." instance=ExtResource( 6 )]
position = Vector2( -144, -16 )

[node name="MovableBox" parent="." instance=ExtResource( 2 )]
position = Vector2( -144, 144 )

[node name="MovableBox2" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, -144 )

[node name="MovingBadBox3" parent="." instance=ExtResource( 6 )]
position = Vector2( -144, 80 )

[node name="MovingBadBox4" parent="." instance=ExtResource( 6 )]
position = Vector2( -144, -144 )

[node name="MovingBox" parent="." instance=ExtResource( 9 )]
position = Vector2( 144, 112 )

[node name="MovingBox2" parent="." instance=ExtResource( 9 )]
position = Vector2( 144, -112 )
